<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everyday Space</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Everyday Space</h1>
    </header>

    
    <section id="apod">
        <h2>Astronomy Picture of the Day (APOD)</h2>
        <div class="apod-content">
            <img id="apod-image" alt="">
            <div id="apod-info"></div>
        </div>
        <button id="previous-apod-button">Previous APOD Posts</button>
        <button id="explore-mars-button">Explore Mars</button>
    </section>

    
    <form id="apod-form" style="display: none;">
        <label for="apod-date">Select a date:</label>
        <input type="date" id="apod-date" required>
        <button id="search-button">Search</button>
    </form>

    
    <section id="mars-rover-photos">
        <h2>Mars Rover Photos</h2>
        
    </section>

    
    <section id="space-news">
        <h2>Space News</h2>
       
    </section>

    <script src="app.js"></script>
</body>
</html>
